<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="trans-record.html">
    <style>

        body, html {
            margin: 0;
            height: 100%;
            font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-touch-callout: none;
            overflow: hidden;
        }

        trans-record {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow-y: hidden;
        }

    </style>
</head>
<trans-record></trans-record>
</html>
